NEXT_PUBLIC_FIREBASE_API_KEY = 'AIzaSyDQkDZ472KPXCvnwc5tw4M7ZlvnMrEEER8'
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = 'crud-login-376117.firebaseapp.com'
NEXT_PUBLIC_FIREBASE_DATABASE_URL = 'https://crud-login-376117-default-rtdb.asia-southeast1.firebasedatabase.app'
NEXT_PUBLIC_FIREBASE_PROJECT_ID = 'crud-login-376117'
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = 'crud-login-376117.appspot.com'
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = '1083298399422'
NEXT_PUBLIC_FIREBASE_MESSAGING_APP_ID = '1:1083298399422:web:dba76f7b0aca2ef3670aef'
NEXT_PUBLIC_FIREBASE_MESSAGING_MEASUREMENT_ID = 'G-EG6B5MZ2B7'

NEXT_PUBLIC_VAPID_KEY = 'BAabWopEO8meNzSX97klBoTn3ZuLMUV9B5OPjdX3Uyv4c00UCjBWxR2FoXVp89EsOY290D8ouk4jER9BiZ08i4c'